<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Телефонная книга</title>
  <link rel="icon" href="img/icon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="phonebook/css/style.css">

  <script src="phonebook/script/script.js" defer></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      phoneBookInit('#app', 'Murad');
    });
  </script>

</head>

<body>

  <div id="app"></div>

</body>

</html>